psql -c "\du"   # show all postgres users, use from terminal/command-line

# using utility "createuser -- define a new PostgreSQL user account"
# Sources:
#   - https://www.codementor.io/engineerapart/getting-started-with-postgresql-on-mac-osx-are8jcopb
#   - https://www.postgresql.org/docs/9.5/static/app-createuser.html
createuser halaltrading --superuser --createdb --login --pwprompt
dropuser halaltrading

createdb --owner=sinbad sinbad                # for new db
createdb -O sinbad -T sinbad sinbad-o1       # for copy db
pg_dump sinbad > sinbad.sql                   # SQL Dump
psql -U sinbad -d sinbad -1 -f sinbad.sql    # Restore through SQL,
                                                # -1/--single-transaction - Issue a BEGIN command before the first
                                                # such option and a COMMIT command after the last one.


user create:
adduser sinbad
usermod -aG sudo sinbad





# For Linux
    sudo su - postgres
    psql

# For Mac OS
    psql postgres [sudo psql postgres]

CREATE ROLE sinbad;
ALTER ROLE sinbad WITH password '12345678';
ALTER ROLE sinbad WITH LOGIN;
ALTER ROLE sinbad WITH createdb;
ALTER ROLE sinbad WITH Superuser;
\du
\q
